<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAba1">

    <TextView
        android:id="@+id/menuAba1Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLABLABLA"
        android:textSize="22sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/menuAba1ViewPager"
        android:layout_below="@id/menuAba1Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>