<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_aba1_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment1"
        android:textSize="22sp"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_aba1_titulo"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:id="@+id/frag1_option1"
                android:tag="Botão 1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:layout_margin="@dimen/fragment1_image_margin"
                android:focusable="true"
                android:clickable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/frag1_option2"
                android:tag="Botão 2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/brown"
                android:layout_margin="@dimen/fragment1_image_margin"
                android:focusable="true"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/frag1_option3"
                android:tag="Botão 3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightblue"
                android:layout_margin="@dimen/fragment1_image_margin"
                android:focusable="true"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ImageView
                android:id="@+id/frag1_option4"
                android:tag="Botão 4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:layout_margin="@dimen/fragment1_image_margin"
                android:focusable="true"
                android:clickable="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>